{
  "name": "radiobot",
  "version": "1.0.0",
  "description": "Your hobbyist radio station solution.",
  "keywords": [
    "radio",
    "bot",
    "hls",
    "shoutcast",
    "autodj"
  ],
  "main": "index.js",
  "scripts": {
    "install": "(cd native_mixer && node-gyp configure build) > build.log 2>&1 || exit 0",
    "start": "node index.js",
    "eslint": "eslint --fix *.js lib/*.js lib/html5_player/index.js lib/microphone/index.js streaming/ url_handlers/ utils/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "licson0729",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/licson0729/radiobot.git"
  },
  "bugs": {
    "url": "https://github.com/licson0729/radiobot/issues",
    "email": "admin@licson.net"
  },
  "dependencies": {
    "album-art": "^1.0.2",
    "bluebird": "^3.5.0",
    "bluebird-retry": "^0.11.0",
    "buffer-v6-polyfill": "^1.0.5",
    "express": "^4.15.4",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs-extra": "^4.0.1",
    "get-youtube-id": "^1.0.0",
    "icy": "^2.1.0",
    "mkdirp": "^0.5.1",
    "moment": "^2.18.1",
    "nan": "^2.6.2",
    "node-cron": "^1.2.1",
    "node-telegram-bot-api": "^0.28.0",
    "queue": "^4.4.0",
    "request": "^2.81.0",
    "socket.io": "^2.0.3",
    "url-regex": "^4.1.1",
    "ytdl-core": "^0.15.2"
  },
  "optionalDependencies": {
    "bufferutil": "^3.0.0",
    "discord.js": "github:hydrabolt/discord.js#11.1-dev",
    "erlpack": "github:hammerandchisel/erlpack",
    "sodium": "^2.0.1",
    "uws": "^8.14.1"
  }
}
